INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/boid.cpp \
    $$PWD/flock.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/noise.cpp \
    $$PWD/scene/lsystem.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/scene/sky.cpp \
    $$PWD/scene/turtle.cpp \
    $$PWD/scene/blocktypeworker.cpp \
    $$PWD/scene/vbodata.cpp \
    $$PWD/scene/vboworker.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp

HEADERS += \
    $$PWD/../../../../Users/Taki Ishimura/Downloads/framebuffer (1)/framebuffer.h \
    $$PWD/boid.h \
    $$PWD/flock.h \
    $$PWD/framebuffer.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/noise.h \
    $$PWD/scene/lsystem.h \
    $$PWD/scene/quad.h \
    $$PWD/scene/sky.h \
    $$PWD/scene/turtle.h \
    $$PWD/scene/blocktypeworker.h \
    $$PWD/scene/vbodata.h \
    $$PWD/scene/vboworker.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h
